# Demo

./: class.sql  pom.xml  student.sql  teacher.sql
src/main/java/std/demo/: .gitignore  AESUtil.java  Abc.java  AdmireUDemo.java  DocumentTemplateUtil.java  FileUtils.java  GOTOTest.java  Hssa.java  LivingDBJDBC.java  ParseFileToMap.java  SocketTest.java  SystemUtils.java  Test.java  Text.java  WaitNotifyDemo.java  frrefer.java  sadsad.java
src/main/java/std/demo/jdk8/: NewApi.java  NewInterface.java  Test.java  Test1.java
src/main/java/std/demo/local/Proxy/: Test1.java  TestInterface.java  TestInterface2.java  TestInterfaceImpl.java
src/main/java/std/demo/local/activemq/: JMSConsumer.java  JMSProducer.java  MyListener.java
src/main/java/std/demo/local/email/: MailSenderInfo.java  Main.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/std/demo/local/email/spring/: SpringMailSender.java  SpringMailService.java
src/main/java/std/demo/local/fileutils/: ExcelUtil.java  ExcelUtils.java  ExcelUtilsOther.java  ExcelUtilsOwn.java  FileUtils.java  ImageUtils.java  PDFBoxDemo.java  PdfUtils.java  TestBean.java  ZipUtils.java
src/main/java/std/demo/local/hazelcast/: BasicMapReduce.java  Client.java  Server.java
src/main/java/std/demo/local/httpClient/: HttpUtil.java  HttpUtils.java
src/main/java/std/demo/local/jdbc/: JDBCDemo.java  JDBCUtil.java
src/main/java/std/demo/local/jsoup/: JsoupDemo.java
src/main/java/std/demo/local/mongoDB/: MongoBase.java  MongoDBDemo.java  SpringMongoDBDemo.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/std/demo/local/net/: Demo.java  InetAddressDemo.java  URLDemo.java
src/main/java/std/demo/local/net/io/tcp/: Client.java  Server.java
src/main/java/std/demo/local/net/io/udp/: Client.java  Server.java
src/main/java/std/demo/local/net/nio/: ByteBufferDemo.java  Client.java  IOHandler.java  PipeTest.java  Server.java  Test.java
src/main/java/std/demo/local/net/nio/tcp/: Client.java  Server.java
src/main/java/std/demo/local/net/nio/udp/: Client.java  Server.java
src/main/java/std/demo/local/net/tcp/: Client.java  Server.java
src/main/java/std/demo/local/net/udp/: Client.java  Server.java
src/main/java/std/demo/local/netty/client/: Client.java  StringClientHandler.java  StringClientInitializer.java
src/main/java/std/demo/local/netty/server/: Server.java  StringServerHandler.java  StringServerInitializer.java
src/main/java/std/demo/local/nio/: ByteBufferDemo.java  ChannelInteractor.java  ClientInfo.java  PipeDemo.java  Test.java
src/main/java/std/demo/local/nio/tcp/: Client.java  ClientInfo.java  Server.java
src/main/java/std/demo/local/nio/udp/: Client.java  Server.java
src/main/java/std/demo/local/pinyin/: Pinyin4jDemo.java
src/main/java/std/demo/local/qrcodeutils/: QRCode.java
src/main/java/std/demo/local/rateLimiter/: Execute.java
src/main/java/std/demo/local/redis/: JedisDemo.java
src/main/java/std/demo/local/redis/pubSub/: PubSubDemo.java  Publisher.java  SubThread.java  Subscriber.java
src/main/java/std/demo/local/redis/spring/: SpringRedisDemo.java
src/main/java/std/demo/local/rocketmq/: Demo.java  Producer.java  PushConsumer.java
src/main/java/std/demo/local/socket/: Client.java  Server.java
src/main/java/std/demo/local/socket/io/: Client.java  Server.java
src/main/java/std/demo/local/socket/netty/client/: Client.java  StringClientHandler.java  StringClientInitializer.java
src/main/java/std/demo/local/socket/netty/server/: Server.java  StringServerHandler.java  StringServerInitializer.java
src/main/java/std/demo/local/socket/nio/: ByteBufferDemo.java  PipeDemo.java  Test.java
src/main/java/std/demo/local/socket/nio/tcp/: Client.java  ClientInfo.java  Server.java
src/main/java/std/demo/local/socket/nio/udp/: Client.java  Server.java
src/main/java/std/demo/local/socket/tcp/: Client.java  Server.java
src/main/java/std/demo/local/socket/udp/: Client.java  Server.java
src/main/java/std/demo/local/spel/: SPELDemo.java
src/main/java/std/demo/local/springmybatis/: Main.java
src/main/java/std/demo/local/springmybatis/dao/: ClassMapper.java
src/main/java/std/demo/local/springmybatis/entity/: Classes.java  Student.java  Teacher.java
src/main/java/std/demo/local/springmybatis/mapper/: ClassMapper.xml
src/main/java/std/demo/local/subjects/: DataImgUtil.java  Some.java  Subject.java  TwoDArrays.java
src/main/java/std/demo/local/synchronize/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/std/demo/local/threadPool/: Demo.java
src/main/java/std/demo/local/thumbnailator/: Execute.java
src/main/java/std/demo/local/timing/: MyJob.java  QuartzDemo.java  ScheduledThreadPoolDemo.java  SpringTaskDemo.java  TimerDemo.java
src/main/java/std/demo/novels/: GravitytalesNovel.java  GravitytalesNovel2.java  Import.java  Import2.java  OtherNovel.java  Task3.java  WebNovelNovel.java  WuXiaWorldNovel.java
src/main/java/std/demo/web/: RestfulTest.java  SpringContextUtils.java
src/main/java/std/demo/web/interceptor/: LoginInterceptor.java
src/main/java/std/demo/web/simplecaptcha/: CaptchaDemo.java  DonwLoadController.java
src/main/java/std/demo/web/springwebsocket/: BinaryEndPoint.java  HandshakeInterceptor.java  WebSocketEndPoint.java
src/main/java/std/demo/web/upload/: CustomMultipartResolver.java  FileUploadProgressListener.java  Progress.java  UploadDemo.java
src/main/resources/: demo.sql  jdbc.properties  logback.xml  redis.properties  redis.xml  servlet-context.xml  spring-mongodb.xml  spring-mybatis.xml  spring-task.xml  temp.docx
src/main/webapp/: Restful.html  error.jsp  example1.html  index.jsp  myTest.html
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  test.jsp  touch.jsp  upload.jsp  webSocket.jsp
