#---------------#
jdbc.driverClassName=org.postgresql.Driver
jdbc.maxActive=30
jdbc.minIdle=10
jdbc.maxIdle=10
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=20

# prod
jdbc.url=jdbc:postgresql://172.168.15.253:5432/test
jdbc.username=postgres
jdbc.password=88327054d804